# CFGShopDemo

./: README.md
BackEnd/src/main/java/com/cfg/shop/service/: StockService.java  StockServiceImpl.java
FrontEnd/www/js/source/app/: shop.js
shop/: README.md
shop/BackEnd/: pom.xml
shop/BackEnd/src/main/java/com/cfg/shop/: ShopServerApplication.java
shop/BackEnd/src/main/java/com/cfg/shop/config/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
shop/BackEnd/src/main/java/com/cfg/shop/domain/: Order.java  OrderItem.java  PRODUCT_STATUS.java  PRODUCT_STOCK_STATUS.java  Product.java  ProductInfo.java  ProductItem.java
shop/BackEnd/src/main/java/com/cfg/shop/service/: ShopService.java  ShopServiceImpl.java  StockService.java  StockServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
shop/BackEnd/src/main/java/com/cfg/shop/web/: ShopController.java
shop/BackEnd/src/main/resources/: application.properties
shop/BackEnd/src/test/java/com/cfg/shop/test/: ShopServiceTests.java
shop/FrontEnd/: .gitignore  config.xml  gulpfile.js  ionic.project  package.json
shop/FrontEnd/archive/v1.0.1/: dsbx.v1.0.1.min.js  index.production.html  pc.production.html  public.production.html  style.v1.0.1.min.css  templates.v1.0.1.min.js  templatesPublic.v1.0.1.min.js
shop/FrontEnd/archive/v1.0.2/: case.v1.0.2.min.css  dsbx.v1.0.2.1.min.js  dsbx.v1.0.2.min.js  dsbxPublic.v1.0.2.min.js  index.production.html  public.production.html  style.v1.0.2.min.css  templates.v1.0.2.1.min.js  templates.v1.0.2.min.js
shop/FrontEnd/archive/v1.0.3/: case.v1.0.3.min.css  index.production.html  public.production.html  style.v1.0.3.min.css
shop/FrontEnd/archive/v1.0.4/: dsbx.v1.0.4.min.js  dsbxPublic.v1.0.4.min.js  index.production.html  public.production.html  templates.v1.0.4.min.js
shop/FrontEnd/archive/v1.0.4/v1.0.4.1/: dsbx.v1.0.4.1.min.js  index.production.html  public.production.html  templates.v1.0.4.1.min.js
shop/FrontEnd/archive/v1.0.5/: dsbx.v1.0.5.min.js  index.production.html  public.production.html  style.v1.0.5.min.css  templates.v1.0.5.min.js  templatesPublic.v1.0.5.min.js
shop/FrontEnd/www/: index.html
shop/FrontEnd/www/css/source/: case.css  style.css
shop/FrontEnd/www/js/source/app/: app.js  config.js  http-auth-interceptor.js  redirect.js  shop.js
shop/FrontEnd/www/js/source/common/: ng-iscroll.js
shop/FrontEnd/www/lib/please-wait/: please-wait.css
shop/FrontEnd/www/templates/app/: shop.html  summary.html
